{
  "crons": [
    {
      "path": "/api/cron/close-groups",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/monitor-flights",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/pickup-notifications",
      "schedule": "*/10 * * * *"
    }
  ]
}
